{
  "main": "app.js",
  "bin": "node app.js",
  "dependencies": {
    "@cogsmith/xt": "*"
  },
  "npmpublish": true,
  "license": "GPLv3",
  "version": "0.0.7-dev",
  "name": "@cogsmith/zest",
  "nametag": "ZEST",
  "namelong": "ZEST",
  "description": "✔️ Zestful Testing ✔️",
  "versiontaglast": "0.0.6"
}
